{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "#ui": ["./node_modules/@nuxt/ui/dist/runtime"],
      "#ui/*": ["./node_modules/@nuxt/ui/dist/runtime/*"],
      "#tailwind-config/*": ["./tailwind-config/*"]
    }
  }
}
